USERNAME=kli43ulxb1jihaik,
PASSWORD=v45lltjnqvy5m812,
DATABASE=q6vgsyai9hzuhmbk,
HOST=ixnzh1cxch6rtdrx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com,
JAWSDB_URL=mysql://kli43ulxb1jihaik:cvjh1gyvj91hak1q@ixnzh1cxch6rtdrx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q6vgsyai9hzuhmbk